<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css_reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <nav class="nav-bar">
            <ul class="left-side">
                <li>Logo placeholder</li>
            </ul>
            <ul class="right-side">
                <li>Why Open Source</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </nav>
        <div class="header-content">
            <div class="header-content-left-side">
                <h1>Welcome to Open Source Software</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color
                    is lower contrast.</p>
                <button class="sign-up-button">Sign up</button>
            </div>
            <div class="header-content-right-side">
                <figure class="header-image">
                    <img src="./images/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg"
                        alt="Three people with computers sitting at a table">
                    <figcaption>Photo by <a
                            href="https://unsplash.com/@brookecagle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brooke
                            Cagle</a> on <a
                            href="https://unsplash.com/s/photos/computer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="info-section">
        <h1>Some Open Source Software</h1>
        <div class="card-content">
            <div class="card owncloud">
                <img src="./images/owncloud.png" alt="OwnCloud">
                <p>Open source cloud storage software</p>
            </div>
            <div class="card nextcloud">
                <img src="./images/nextcloud.jpg" alt="NextCloud">
                <p>Self hosted cloud storage software. Share and collaborate.</p>
            </div>
            <div class="card tutanota">
                <img src="./images/tutanota.png" alt="Tutanota">
                <p>Secure and encrypted email provider. Hosted in Germany.</p>
            </div>
            <div class="card onlyoffice">
                <img src="./images/onlyoffice.png" alt="OnlyOffice">
                <p>Open source private office suite. Available for all platforms.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>The power of Open Source is the power of the people. The people rule.</p>
        <p id="quote-author">-Philippe Kahn</p>
    </div>
    <div class="action-section">
        <div class="action-box">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button class="sign-up-button">Sign Up</button>
        </div>
    </div>
    <footer class="footer">
        <h5>Copyright &copy The Odin Project 2021</h5>
    </footer>
</body>

</html>